{
  "name": "lx-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": "bin/enter",
  "keywords": [],
  "author": "liuxia",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.0.0",
    "commander": "^9.2.0"
  }
}
